version: "3"
services:
  logging-service:
    build: ../logging-service
    image: docker-compose-logging-service:local
    command: [ "npm", "run", "watch" ]
    volumes:
      - "../logging-service:/home/node:delegated"
